<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-NTUGMBQ</Machine>
    <WindowsUser>abc</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|Win32</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>50faa972-9163-4165-aff5-58316c919f8f</PackageIdentityName>
    <PackageIdentityPublisher>CN=abc</PackageIdentityPublisher>
    <IntermediateOutputPath>E:\OpenGL\OpenGLGame\OpenGLGame\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>E:\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>E:\OpenGL\OpenGLGame\Debug\OpenGLGame\AppX</LayoutDir>
    <RegisteredManifestChecksum>F62191B280BE19F007F9C486E5091D3648CF6B4FD9ADDCF93200768F07A6D86F</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>50faa972-9163-4165-aff5-58316c919f8f_1.0.0.0_x86__bds5xpajw6rfc</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>50faa972-9163-4165-aff5-58316c919f8f_bds5xpajw6rfc!App</RegisteredUserModeAppID>
    <RegisteredPackageID>50faa972-9163-4165-aff5-58316c919f8f</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=abc</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\OpenGL\OpenGLGame\Debug\OpenGLGame\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-12-27T06:06:12.379</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\OpenGL\OpenGLGame\Debug\OpenGLGame\OpenGLGame.exe">
      <PackagePath>OpenGLGame.exe</PackagePath>
      <Modified>2018-12-27T06:08:02.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OpenGL\OpenGLGame\Debug\OpenGLGame\OpenGLGame.winmd">
      <PackagePath>OpenGLGame.winmd</PackagePath>
      <Modified>2018-12-27T06:06:07.171</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OpenGL\OpenGLGame\OpenGLGame\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2018-10-25T08:49:50.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OpenGL\OpenGLGame\OpenGLGame\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-10-25T08:49:50.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OpenGL\OpenGLGame\OpenGLGame\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-10-25T08:49:50.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OpenGL\OpenGLGame\OpenGLGame\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-10-25T08:49:50.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OpenGL\OpenGLGame\OpenGLGame\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-10-25T08:49:50.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OpenGL\OpenGLGame\OpenGLGame\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-10-25T08:49:50.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OpenGL\OpenGLGame\OpenGLGame\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-10-25T08:49:50.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OpenGL\OpenGLGame\Debug\OpenGLGame\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2018-12-27T06:08:01.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OpenGL\OpenGLGame\Debug\OpenGLGame\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2018-12-27T06:08:01.868</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.17134.0\\redist\Debug\x86\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2018-04-19T16:05:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OpenGL\OpenGLGame\Debug\OpenGLGame\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-12-27T06:06:11.988</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.26726.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.26726.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.26726.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.26726.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.26726.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.26726.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>